.stop-scrolling {
    height: 100%;
    overflow: hidden;
}



.playoffs-fullscreen-wrapper {
    position: fixed;
    z-index: 4;
    top: 0;
    left: 0;
    min-width: 100%;
    width: var(--window_width, 100%);
    height: var(--window_height, 100%);

    opacity: 0;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    background-color: var(--fullscreenBgColor);
    box-shadow: 0px 0px 0 10vw var(--fullscreenBgColor);

    transition: opacity 0.15s ease-in;


    .playoffs-root {
        max-height: calc(100% - 42px);
        max-width: 100%;
    }
}

.fullscreen-top,
.fullscreen-bottom {
    flex-basis: 42px;
    width: 100%;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
}

.exit-fullscreen-button {
    width: calc((100% - var(--width)) / 2);
    height: 100%;
    z-index: 4;
    cursor: pointer;
    align-items: center;
    justify-content: center;
    user-select: none;
    display: flex;


    /* these min-* prevent button from being pushed away on small screen: */
    min-width: 42px;

    align-items: self-end;
    justify-content: flex-start;
    box-sizing: border-box;

    .circle-button {
        display: flex;
        padding: 8px;
        border-radius: 50%;
        background: var(--rootBgColor);

        svg {
            opacity: 0.65;
            transition: opacity ease-in-out 0.2s;

            &:hover {
                opacity: 1;
            }
        }
    }
}


.playoffs-root {
    display: grid;

    /* for default layout with navButtonsPosition === 'gutters': */
    grid-template-columns: auto 1fr 1fr 0 auto;
    grid-template-rows: auto auto auto 1fr auto;
    min-width: 260px;
    width: var(--width);
    height: var(--height);
    text-align: left;
    border-width: 1px;
    border-style: solid;
    border-color: var(--wrapperBorderColor, var(--rootBorderColor));
    box-sizing: border-box;
    font-family: var(--rootFontFamily);
    background-color: var(--rootBgColor);

    /* "SHIELD AGAINST EXTERNAL STYLES" */
    * {
        box-sizing: border-box;
        user-select: none;
        margin: 0;
        padding: 0;
        width: auto;
        height: auto;
        border: none;
        border-radius: 0;
        align-content: unset;
        align-items: unset;
        align-self: unset;
        bottom: unset;
        top: unset;
        left: unset;
        right: unset;
        box-shadow: none;
        outline: none;
        text-decoration: none;
        white-space: initial;
        line-height: initial;
    }

    .zero-width {
        width: 0;
    }

    .with-hidden-native-scrollbar {
        scrollbar-width: none;
        /* For Firefox */
        -ms-overflow-style: none;
        /* For Internet Explorer and Edge */
    }

    .with-hidden-native-scrollbar::-webkit-scrollbar {
        width: 0px;
        /* For Chrome, Safari, and Opera */
    }

    .full-width-grid-column {
        /* (a column that takes full width of the parent grid el) */
        grid-column: 1 / -1;
    }

    .equal-width-columns-grid {
        /* all columns acquire the width of the widest column */
        display: grid;
        grid-auto-flow: column;
        grid-auto-columns: minmax(0, 1fr);
    }

    .notransition {
        transition: none !important;
    }

    /* this wrapper was the only found solution to prevent overflow */
    .round-titles-grid-item {
        grid-row: 2;
        grid-column: 2/span 2;
        overflow: hidden;
        padding-bottom: 1px;
    }

    .round-titles-wrapper {
        height: 100%;
        min-width: 100%;
        
        border-bottom: 1px solid var(--roundTitlesBorderColor, var(--rootBorderColor));
        padding-right: 2000px;
        box-sizing: content-box;

        font-size: var(--roundTitlesFontSize);
        font-family: var(--roundTitlesFontFamily, var(--rootFontFamily));
        color: var(--roundTitleColor);
    }

    .round-title {
        padding: var(--roundTitlesVerticalPadding) 0;
        display: flex;
        align-items: center;
        white-space: nowrap;
        overflow: hidden;
        justify-content: center;
    }

    .matches-scroller {
        grid-column: 2/span 2;
        grid-row: 4;
        position: relative;
        overflow-y: hidden;
        overflow-x: hidden;
    }

    .matches-positioner {
        position: relative;
        display: grid;
        min-width: 100%;
        min-height: 100%;
        grid-template-rows: 100%;
        overflow: hidden;

        padding: var(--mainVerticalPadding, 0) 0;
        font-size: var(--matchFontSize);
    }

    .scrollbar-parent {
        grid-column: 4;
        grid-row: 4;
        position: relative;
        display: none;
        z-index: 3;
    }

    .scrollbar {
        position: absolute;
        right: 0;
        width: var(--scrollbarWidth);
        background: var(--scrollbarColor);
    }


    &.with-visible-scrollbar {
        .scrollbar-parent {
            display: block;
        }
    }

    &.with-native-scroll {
        .matches-scroller.scroll-y-enabled {
            overflow-y: scroll;
        }
    }

    &.fullscreen,
    &.with-vertical-scroll-buttons {
        .matches-positioner {
            will-change: transform;
            transition: transform 0.3s ease-out;
        }
    }
}